proxy-groups:

  - name: 🚀 默认
    type: select
    proxies: [♻️ 自动选择,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,🟢 直连]

  - name: 🍀 Google
    type: select
    proxies: [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 📲 Telegram
    type: select
    proxies: [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 🐦 Twitter
    type: select
    proxies: [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 📹 YouTube
    type: select
    proxies: [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 👨🏿‍💻 Github
    type: select
    proxies:  [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 🤖 OpenAI
    type: select
    proxies:  [🚀 默认,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国]

  - name: 🪟 Microsoft
    type: select
    proxies:  [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]

  - name: 🎯 国内
    type: select
    proxies:  [🟢 直连,🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择]

  - name: 🐟 其他
    type: select
    proxies:  [🚀 默认,🇭🇰 香港,🇹🇼 台湾,🇯🇵 日本,🇸🇬 新加坡,🇺🇲 美国,🌐 全部节点,♻️ 自动选择,🟢 直连]


  #分隔,下面是地区分组
  - name: 🇭🇰 香港
    type: select
    filter: "(?i)港|hk|hongkong|hong kong"
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 50
    #lazy: true
          
  - name: 🇹🇼 台湾
    type: select
    filter: "(?i)台|tw|taiwan"
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 50
    #lazy: true    

  - name: 🇺🇲 美国
    type: select
    filter: "(?i)美|us|unitedstates|united states"
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 50
    #lazy: true    

  - name: 🇸🇬 新加坡
    type: select
    filter: "(?i)🇸🇬|新加坡|sg_|singapore"
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 50
    #lazy: true    

  - name: 🇯🇵 日本
    type: select
    filter: "(?i)日本|jp|japan"
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 50
    #lazy: true    

  - name: 🌐 全部节点
    type: select
    include-all: true

  - name: ♻️ 自动选择
    type: url-test
    include-all: true
    url: 'https://cp.cloudflare.com'
    interval: 300
    tolerance: 10

rules:
  - RULE-SET,private_ip,🟢 直连,no-resolve
  - RULE-SET,github_domain,👨🏿‍💻 Github
  - RULE-SET,twitter_domain,🐦 Twitter
  - RULE-SET,youtube_domain,📹 YouTube
  - RULE-SET,google_domain,🍀 Google
  - RULE-SET,telegram_domain,📲 Telegram
  - RULE-SET,cn_domain,🎯 国内
  - RULE-SET,openai_domain,🤖 OpenAI
  - RULE-SET,microsoft_domain,🪟 Microsoft
  - RULE-SET,geolocation-!cn,🐟 其他
  - RULE-SET,gfw_domain,🐟 其他  

  - RULE-SET,google_ip,🍀 Google
  - RULE-SET,telegram_ip,📲 Telegram
  - RULE-SET,twitter_ip,🐦 Twitter
  - RULE-SET,cn_ip,🎯 国内
  - MATCH,🐟 其他

  - GEOIP,google,🍀 Google
  - GEOIP,telegram,📲 Telegram
  - GEOIP,twitter,🐦 Twitter
  - GEOIP,CN,🎯 国内

rule-anchor:
  ip: &ip {type: http, interval: 86400, behavior: ipcidr, format: text}
  domain: &domain {type: http, interval: 86400, behavior: domain, format: text}
rule-providers:
  private_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.list"
  cn_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.list"
  github_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.list"
  twitter_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/twitter.list"
  youtube_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.list"
  google_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.list"
  telegram_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.list"
  openai_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/openai.list"    
  microsoft_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.list"      
  geolocation-!cn:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.list"
  gfw_domain:
    <<: *domain
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.list"         

  private_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/private.list"
  cn_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.list"
  google_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.list"
  netflix_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.list"
  twitter_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/twitter.list"
  telegram_ip:
    <<: *ip
    url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.list"

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
